<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Analyser - Upload & Compare</title>
    <link rel="stylesheet" href="{{ url_for('static', path='style.css') }}">
  </head>
  <body>
    <h1>Resume Analyser</h1>
    <form
      id="main-form"
      action="/analyse"
      method="post"
      enctype="multipart/form-data"
      onsubmit="return validateForm()"
    >
      <p>
        This tool is a good indicator for optimising your resume in alignment
        with a job description, but is not a guarantee for employment.
      </p>
      <p>
        The higher the match score obtained, the more likely your resume will
        pass through the Applicant Tracking System (ATS) for human review.
      </p>
      <strong>Tips for best results:</strong>
      <ul>
        <li>
          Upload only the Requirements, Qualifications, and/or Skills section(s)
          of the job listing.
        </li>
        <li>
          Do not include other information like company history or
          benefits/perks section.
        </li>
        <li>PDF or raw text is accepted.</li>
        <li>
          Choose a suitable job category, otherwise a default one will be used.
        </li>
        <li>This analyser searches for keywords, not entire sentences.</li>
      </ul>
      <label for="resume-type">Resume:</label>
      <input
        type="radio"
        name="resume-type"
        checked="true"
        onclick="toggleResume('pdf-resume')"
      />PDF
      <input
        type="radio"
        name="resume-type"
        onclick="toggleResume('text-resume')"
      />Raw text
      <input
        type="file"
        name="resume_pdf"
        accept="application/pdf"
        id="pdf-resume"
      />
      <textarea
        cols="80"
        rows="10"
        name="resume_textarea"
        id="text-resume"
        class="hidden"
      ></textarea
      ><br /><br />

      <label for="jobdesc-type">Job Description:</label>
      <input
        type="radio"
        name="jobdesc-type"
        checked="true"
        onclick="toggleJobdesc('pdf-jobdesc')"
      />PDF
      <input
        type="radio"
        name="jobdesc-type"
        onclick="toggleJobdesc('text-jobdesc')"
      />Raw text
      <input
        type="file"
        name="jobdesc_pdf"
        accept="application/pdf"
        id="pdf-jobdesc"
      />
      <textarea
        cols="80"
        rows="10"
        name="jobdesc_textarea"
        id="text-jobdesc"
        class="hidden"
      ></textarea
      ><br /><br />

      <label for="jobdesc_category">Job Category:</label>
      <select name="jobdesc_category" id="jobdesc-category">
        <option value="" disabled selected>Select your option</option>
        <option value="corporate">Corporate</option>
        <option value="engineering">Engineering</option>
        <option value="finance">Finance</option>
        <option value="marketing">Marketing</option>
        <option value="operations">Operations/Project Management</option>
        <option value="fallback">Others</option>
        <option value="science">Sciences</option></select
      ><br /><br />

      <button
        type="submit"
        style="display: block; margin: 0 auto; width: 200px; font-size: 1.2rem"
      >
        Analyse
      </button>

      <h2>What is an Applicant Tracking System (ATS)?</h2>
      <p>
        Companies often use an ATS to automatically screen, sort and rank
        potential candidates by scanning all resumes for relevant keywords and
        required qualifications for an advertised position, before deeming them
        appropriate for human review. To boost your chances of passing through
        the ATS, you can ensure that your resume uses clean formatting, standard
        headings and includes keywords in verbatim from the job description, so
        that it is easily readable by the ATS to reach a hiring manager.
      </p>
    </form>
    <script>
      function toggleResume(selectedId) {
        const pdf = document.getElementById("pdf-resume");
        const txt = document.getElementById("text-resume");
        pdf.classList.add("hidden");
        txt.classList.add("hidden");
        txt.value = "";
        if (selectedId === "pdf-resume") pdf.classList.remove("hidden");
        else if (selectedId === "text-resume") txt.classList.remove("hidden");
      }
      function toggleJobdesc(selectedId) {
        const pdf = document.getElementById("pdf-jobdesc");
        const txt = document.getElementById("text-jobdesc");
        pdf.classList.add("hidden");
        txt.classList.add("hidden");
        txt.value = "";
        if (selectedId === "pdf-jobdesc") pdf.classList.remove("hidden");
        else if (selectedId === "text-jobdesc") txt.classList.remove("hidden");
      }
      function validateForm() {
        const resumepdf = document.getElementById("pdf-resume");
        const resumetxt = document.getElementById("text-resume");
        const jobpdf = document.getElementById("pdf-jobdesc");
        const jobtxt = document.getElementById("text-jobdesc");
        const jobcat = document.getElementById("jobdesc-category");
        if (
          (resumepdf.files.length === 0 && resumetxt.value === "") ||
          (jobpdf.files.length === 0 && jobtxt.value === "")
        ) {
          alert("Upload both resume and job description with PDF or raw text.");
          return false;
        }
        else if (jobcat.value === "") {
          alert("Please select a job category.");
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
